# Api-vendas-Micronaut

./: README.md  micronaut-cli.yml  pom.xml
plantUml/: C4.puml  Diagrama_do_Projeto.puml
src/main/java/com/phoebus/controller/: ClientController.java  ItemPedidoController.java  LojaController.java  PedidoController.java  ProdutoController.java
src/main/java/com/phoebus/entites/: Client.java  Cliente.java  Endereco.java  ItemPedido.java  Loja.java  Pedido.java  Produto.java
src/main/java/com/phoebus/entites/DTO/: ClienteDTO.java  EnderecoDTO.java  ItemDoPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/com/phoebus/entites/enums/: FormaDePagamento.java
src/main/java/com/phoebus/exception/: ClientException.java  EnderecoException.java  GlobalExceptionHandler.java  ItemDoPedidoException.java  LojaException.java  PedidoException.java  ProdutoException.java  StandardError.java
src/main/java/com/phoebus/model/entites/: Address.java  Client.java  Order.java  OrderItem.java  Product.java
src/main/java/com/phoebus/model/entites/DTO/: AddressDTO.java  ClientDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/phoebus/model/entites/enums/: FormaDePagamento.java
src/main/java/com/phoebus/model/exception/: ClientException.java  EnderecoException.java  ItemDoPedidoException.java  PedidoException.java  ProdutoException.java
src/main/java/com/phoebus/repository/: ClientRepository.java  EnderecoRepository.java  ItemDoPedidoRepository.java  LojaRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/phoebus/s3/: AwsS3Provider.java  MinIOProvider.java  S3Provider.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/phoebus/service/: ClientService.java  EnderecoService.java  ItemDoPedidoService.java  ItemPedidoService.java  LojaService.java  PedidoService.java  ProdutoService.java
src/main/java/com/phoebus/service/ServiceImpl/: ClientServiceImpl.java  ItemDoPedidoServiceImpl.java  LojaServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/com/phoebus/service/serviceImpl/: ClientServiceImpl.java  EnderecoServiceImpl.java  ItemPedidoServiceImpl.java  LojaServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/resources/: application-ec2.yml  application-minio.yml  application.yaml  application.yml  logback.xml
src/main/resources/db/migration/: V1__Todas_As_Entidades.sql  V1__schema.sql  liquibase-changelog.xml
src/main/resources/db/migration/changelog/: create-tabelas.xml  create-tables.xml
src/test/java/com/phoebus/: EstudosMicronautTest.java
src/test/java/com/phoebus/service/serviceImpl/: ClientServiceImplTest.java
